{
    "name": "act-mobile-api",
    "version": "1.0.0",
    "description": "API for Automated Contact Tracing Mobile Application",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "engines": {
        "node": "10.18.0"
    },
    "author": "Julius R. Abad",
    "license": "ISC",
    "dependencies": {
        "@sendgrid/mail": "^7.4.4",
        "bcrypt": "^5.0.1",
        "dotenv": "^9.0.2",
        "generate-password": "^1.6.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.12.7",
        "nodemon": "^2.0.7",
        "restify": "^8.5.1",
        "restify-cors-middleware": "^1.1.1",
        "restify-errors": "^8.0.2"
    }
}
